<h1 class="font-bold text-purple-800 text-4xl mb-8"> 1st Annual UM Integration Bee</h1>


<div class="rounded-md bg-gray-50 border p-8 shadow-md">
	<div>
		<ul class="text-gray-800">
			<li>Bee: Thursday, January 26th, 2023, 6:30pm in 26-100 (<a href="https://web.mit.edu/webcast/math/iap23/">Event live-stream</a>)</li>
			<li>Qualifier: Tuesday, January 24th, 2023, 4-6pm (any 20-minute block) in 4-149</li>
		</ul>
	</div>
	
	<div>
		<div class="mt-4">
			<h1 class="font-bold text-2xl text-purple-800">Background</h1>
			<p class="mt-2 text-gray-800">The UM Integration Bee is a yearly competition run by <a class="underline" href="https://www.cesium.di.uminho.pt">CeSIUM - Software Engineering Students Center</a>. The Bee is open to all UM students.</p>
		</div>
		
		<div class="mt-4">
			<h1 class="text-2xl font-semibold text-purple-800">Competition Format</h1>
			<p class="mt-2 text-gray-800">The qualifier test consists of 10 questions. It can be taken during any 20-minute period between 4 and 6pm on Tuesday, January 24th in room [ROOM].</p>
			<p class="mt-2 text-gray-800">The top 16 students from the qualifier test advance to the knockout round. </p>
      		<p class="mt-2 text-gray-800"> The first round of the bee is a "regular season" with four students competing to solve each integral. Based on regular season performance, 8 students advance to a seeded single-elimination playoff bracket. In the playoffs, pairs of students go head-to-head to determine the Grand Integrator!</p>
			<div class="mt-4">
			<h1 class="text-2xl font-bold text-purple-800"> Qualifiers</h1>
			<p class="mt-2 text-gray-800">The following students qualified for the bee (in alphabetical order) </p>
		</div>
	</div>

	<.table
 		id="students"
  		rows={@streams.students}>
  		<:col :let={{_id, student}} label="Name"><%= student.name %></:col>
  		<:col :let={{_id, student}} label="Course"><%= student.course %></:col>
	</.table>
		
		<div class="mt-4">
			<h1 class="text-2xl font-bold text-purple-800">Knockout Round</h1>
			<p class="text-gray-800">The 1st Annual Integration Bee took place on Thursday, January 26th, 2023. Eight students advanced to the playoff bracket:</p>
      		<ul class="mt-2">
				<li></li>
			</ul>
		</div>
	</div>
</div>	