<div class="rounded-md bg-white border px-8 py-4 shadow-md">
<.header>
  Student <%= @student.id %>
  <:subtitle>This is a student record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/students/#{@student}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit student</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @student.name %></:item>
  <:item title="Course"><%= @student.course %></:item>
</.list>

<.back navigate={~p"/students"}>Back to students</.back>

<.modal
  :if={@live_action == :edit}
  id="student-modal"
  show
  on_cancel={JS.patch(~p"/students/#{@student}")}
>
  <.live_component
    module={IntegrationBeeWeb.StudentLive.FormComponent}
    id={@student.id}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students/#{@student}"}
  />
</.modal>
</div>
